@import url('https://fonts.googleapis.com/css2?family=Kite+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Lato', sans-serif ;
    font-family: 'Open sans' , sans-serif;
    font-family: 'Work Sans', sans-serif;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    border-radius: 8px;
    padding: 20px 6px;
    cursor: pointer;
    
}
button:hover{
    transform: scale(1.03);
    transition: 0.03s ease-in-out;
}


/* Header Styles */

header{
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
}
.nav{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
nav >ul{
    
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 50px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner img{
    margin-top: 20px;
    width: 100% ;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-des{
    color: #727272;
}

/* Main styles */


.teams-container{
    display: flex;
    align-items: center;
    margin-top: 5rem;
    /* margin: 0 auto; */
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
    max-width: 500px;
}
.teams-title{
    font-size: 2.8rem;

}
.quick{
    color: #727272;
    font-weight: 500;
}
.features{
    color: #FF900E;
    font-weight: 700;
}

/* Cart Sections */

.facts-cart-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.card{
    border: 1px solid #FF900E;
    border-radius: 5px;
    text-align: center; 
    padding: 30px ;  
    margin: 30px; 
}
 .card-title{
    font-size: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.card-status{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}










/* Responsive website for mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-cart-container{
        flex-direction: column;
    }
}

/* For medium Devices */

@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        flex-direction: column;
        padding: 20px;
    }
}